T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
PARENTHESE_O=33
PARENTHESE_F=34
TYPE=35
IDENTIFIANT=36
LOOP_WORD=37
NEWLINE=38
WS=39
ENTIER=40
OPERATOR=41
OPERATORLOG=42
UNMATCH=43
'='=1
'+='=2
'++'=3
'--'=4
'READ'=5
'read'=6
'WRITE'=7
'write'=8
'*'=9
'/'=10
'+'=11
'-'=12
'true'=13
'false'=14
'!'=15
'&&'=16
'||'=17
'while'=18
'WHILE'=19
'for'=20
'FOR'=21
';'=22
'repeat'=23
'REPEAT'=24
'until'=25
'UNTIL'=26
'if'=27
'IF'=28
'else'=29
'ELSE'=30
'{'=31
'}'=32
'('=33
')'=34
