T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
VIRGULE=29
ENTIER=30
IFCONDITION=31
ELSECONDITION=32
RETURN=33
READ=34
WRITE=35
PARENTHESE_O=36
PARENTHESE_F=37
TYPE=38
IDENTIFIANT=39
LOOP_WORD=40
NEWLINE=41
WS=42
OPERATOR=43
OPERATORLOG=44
UNMATCH=45
'return'=1
'*'=2
'/'=3
'+'=4
'-'=5
'='=6
'+='=7
'++'=8
'--'=9
'if'=10
'IF'=11
'while'=12
'WHILE'=13
'for'=14
'FOR'=15
';'=16
'repeat'=17
'REPEAT'=18
'until'=19
'UNTIL'=20
'{'=21
'}'=22
'true'=23
'false'=24
'!'=25
'&&'=26
'||'=27
','=28
'('=36
')'=37
