T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
PARENTHESE_O=25
PARENTHESE_F=26
TYPE=27
IDENTIFIANT=28
LOOP_WORD=29
NEWLINE=30
WS=31
ENTIER=32
OPERATOR=33
OPERATORLOG=34
UNMATCH=35
'='=1
'+='=2
'++'=3
'READ'=4
'read'=5
'WRITE'=6
'write'=7
'*'=8
'/'=9
'+'=10
'-'=11
'true'=12
'false'=13
'while'=14
'WHILE'=15
'{'=16
'}'=17
'for'=18
'FOR'=19
';'=20
'if'=21
'IF'=22
'else'=23
'ELSE'=24
'('=25
')'=26
