T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
RETURN=30
READ=31
WRITE=32
PARENTHESE_O=33
PARENTHESE_F=34
TYPE=35
IDENTIFIANT=36
LOOP_WORD=37
NEWLINE=38
WS=39
ENTIER=40
FLOAT=41
OPERATOR=42
OPERATORLOG=43
UNMATCH=44
'*'=1
'/'=2
'+'=3
'-'=4
'='=5
'+='=6
'++'=7
'--'=8
'if'=9
'IF'=10
'else'=11
'ELSE'=12
'while'=13
'WHILE'=14
'for'=15
'FOR'=16
';'=17
'repeat'=18
'REPEAT'=19
'until'=20
'UNTIL'=21
'{'=22
'}'=23
'true'=24
'false'=25
'!'=26
'&&'=27
'||'=28
','=29
'return'=30
'('=33
')'=34
