T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
PARENTHESE_O=26
PARENTHESE_F=27
TYPE=28
IDENTIFIANT=29
LOOP_WORD=30
NEWLINE=31
WS=32
ENTIER=33
OPERATOR=34
OPERATORLOG=35
UNMATCH=36
'='=1
'+='=2
'++'=3
'--'=4
'READ'=5
'read'=6
'WRITE'=7
'write'=8
'*'=9
'/'=10
'+'=11
'-'=12
'true'=13
'false'=14
'while'=15
'WHILE'=16
'{'=17
'}'=18
'for'=19
'FOR'=20
';'=21
'if'=22
'IF'=23
'else'=24
'ELSE'=25
'('=26
')'=27
