T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
RETURN=31
READ=32
WRITE=33
PARENTHESE_O=34
PARENTHESE_F=35
TYPE=36
IDENTIFIANT=37
LOOP_WORD=38
NEWLINE=39
WS=40
ENTIER=41
FLOAT=42
OPERATOR=43
OPERATORLOG=44
UNMATCH=45
'return'=1
'*'=2
'/'=3
'+'=4
'-'=5
'='=6
'+='=7
'++'=8
'--'=9
'if'=10
'IF'=11
'else'=12
'ELSE'=13
'while'=14
'WHILE'=15
'for'=16
'FOR'=17
';'=18
'repeat'=19
'REPEAT'=20
'until'=21
'UNTIL'=22
'{'=23
'}'=24
'true'=25
'false'=26
'!'=27
'&&'=28
'||'=29
','=30
'('=34
')'=35
