T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
READ=30
WRITE=31
PARENTHESE_O=32
PARENTHESE_F=33
TYPE=34
IDENTIFIANT=35
LOOP_WORD=36
NEWLINE=37
WS=38
ENTIER=39
OPERATOR=40
OPERATORLOG=41
RETURN=42
UNMATCH=43
'='=1
'+='=2
'++'=3
'--'=4
'*'=5
'/'=6
'+'=7
'-'=8
'true'=9
'false'=10
'!'=11
'&&'=12
'||'=13
'while'=14
'WHILE'=15
'for'=16
'FOR'=17
';'=18
'repeat'=19
'REPEAT'=20
'until'=21
'UNTIL'=22
'if'=23
'IF'=24
'else'=25
'ELSE'=26
'{'=27
'}'=28
','=29
'('=32
')'=33
'return'=42
