token literal names:
null
';'
'('
')'
'*'
'/'
'+'
'-'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
NEWLINE
WS
ENTIER
OPERATOR
UNMATCH

rule names:
calcul
instruction
finInstruction
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 4, 6, 4, 37, 10, 4, 13, 4, 14, 4, 38, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 49, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 61, 10, 5, 12, 5, 14, 5, 64, 11, 5, 3, 5, 2, 3, 8, 6, 2, 4, 6, 8, 2, 5, 4, 2, 3, 3, 10, 10, 3, 2, 6, 7, 3, 2, 8, 9, 2, 68, 2, 13, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 12, 7, 10, 2, 2, 11, 10, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 21, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 8, 2, 1, 2, 18, 20, 3, 2, 2, 2, 19, 16, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 8, 2, 1, 2, 25, 3, 3, 2, 2, 2, 26, 27, 5, 8, 5, 2, 27, 28, 5, 6, 4, 2, 28, 29, 8, 3, 1, 2, 29, 34, 3, 2, 2, 2, 30, 31, 5, 6, 4, 2, 31, 32, 8, 3, 1, 2, 32, 34, 3, 2, 2, 2, 33, 26, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 37, 9, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 8, 5, 1, 2, 41, 42, 7, 4, 2, 2, 42, 43, 5, 8, 5, 2, 43, 44, 7, 5, 2, 2, 44, 45, 8, 5, 1, 2, 45, 49, 3, 2, 2, 2, 46, 47, 7, 12, 2, 2, 47, 49, 8, 5, 1, 2, 48, 40, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 62, 3, 2, 2, 2, 50, 51, 12, 5, 2, 2, 51, 52, 9, 3, 2, 2, 52, 53, 5, 8, 5, 6, 53, 54, 8, 5, 1, 2, 54, 61, 3, 2, 2, 2, 55, 56, 12, 4, 2, 2, 56, 57, 9, 4, 2, 2, 57, 58, 5, 8, 5, 5, 58, 59, 8, 5, 1, 2, 59, 61, 3, 2, 2, 2, 60, 50, 3, 2, 2, 2, 60, 55, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 9, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 9, 13, 21, 33, 38, 48, 60, 62]